# MoneyWriter

./: README.md
MoneyWriter/: MoneyWriter.sln
MoneyWriter/Backend/: Backend.csproj  Program.cs
MoneyWriter/Backend.Services/: Backend.Services.csproj
MoneyWriter/Backend.Services/Exceptions/: MoneyStringConversionException.cs
MoneyWriter/Backend.Services/Interfaces/MoneyConverters/: IMoneyLanguageConverter.cs
MoneyWriter/Backend.Services/MoneyConverters/: MoneyLanguageConverter.cs
MoneyWriter/Backend.Tests/: Backend.Services.Tests.csproj  MoneyLanguageConverterTests.cs  UnitTest1.cs
MoneyWriter/Backend/Controllers/: MoneyConverterController.cs
MoneyWriter/Backend/Middlewares/: ErrorHandlerMiddleware.cs
MoneyWriter/Backend/Properties/: launchSettings.json
MoneyWriter/Common/: Common.csproj  MoneyConstants.cs
MoneyWriter/Common/Extensions/: CurrencyExtensions.cs  StringExtensions.cs  TaskExtensions.cs
MoneyWriter/Models/: Currency.cs  ErrorMessageModel.cs
MoneyWriter/Resources/: CurrencyStrings.Designer.cs  CurrencyStrings.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  MainWindowStrings.Designer.cs  MainWindowStrings.resx  NumberStrings.Designer.cs  NumberStrings.resx  Resources.csproj
MoneyWriter/UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
MoneyWriter/UI.Services/: MoneyConversionService.cs
MoneyWriter/UI.Services.Tests/: MoneyConversionServiceTests.cs  UI.Services.Tests.csproj
MoneyWriter/UI.Services/Interfaces/: IMoneyConversionService.cs
MoneyWriter/UI.Tests/: AsyncCommandTests.cs  UI.Tests.csproj
MoneyWriter/UI/Commands/: AsyncCommand.cs  AsyncCommandAlreadyInProgressException.cs  AsyncCommandBase.cs  IAsyncCommand.cs
MoneyWriter/UI/ViewModels/: MainWindowViewModel.cs  NotifyPropertyChangedBase.cs
